{"version":3,"term":{"cols":150,"rows":36},"timestamp":1776903525,"idle_time_limit":1.2,"command":"tmux attach-session -t wt-demo-overview","env":{"SHELL":"/bin/zsh"}}
[0.023, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;36r\u001b[s\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[5;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.001, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[5d\u001b[?2026l\u001b[18t\u001b[14t\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;36r\u001b[s"]
[0.000, "o", "\u001b[?2026h\u001b[?25l\u001b[1;1H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[5d\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?2026l"]
[0.291, "o", "\u001b[?2026h\u001b[?25l\u001b[?12l\u001b[?25h\u001b[?2026l"]
[0.091, "o", "./wt '/tmp/wt-demo-over"]
[0.001, "o", "view/re"]
[0.000, "o", "po'\r\n"]
[0.252, "o", "\u001b[?2026h\r\n\u001b[J\u001b[A\u001b[K\u001b[?2026l"]
[0.067, "o", "\u001b[48;2;40;42;54m\u001b[2m╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[7;1H│ \u001b[7;149H │\u001b[8;1H│ \u001b[8;149H │\u001b[9;1H│ \u001b[9;149H │\u001b[10;1H│ \u001b[10;149H │\u001b[11;1H│ \u001b[11;149H \u001b[?25l\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2m│\u001b[12;1H│ \u001b[12;149H │\u001b[13;1H│ \u001b[13;149H │\u001b[14;1H│ \u001b[14;149H │\u001b[15;1H│ \u001b[15;149H │\u001b[16;1H│ \u001b[16;149H │\u001b[17;1H│ \u001b[17;149H │\u001b[18;1H│ \u001b[18;149H │\u001b[19;1H│ \u001b[19;149H │\u001b[20;1H│ \u001b[20;149H "]
[0.000, "o", "\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2m│\u001b[21;1H╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[6;1H\u001b(B\u001b[m\u001b[48;2;40;42;54m                                                                                                                                                      \u001b[7;1H                                                                                                                                                      \u001b[8;1H                                                                                                                                                      \u001b[9;1H\u001b(B\u001b[m\u001b[48;2;40;42;54m                    "]
[0.001, "o", "                                                                                                                                  \u001b[10;1H                                                                                                                                                      \u001b[11;1H                                                                                                                                                      \u001b[12;1H                                                                                                                                                      \u001b[13;1H                                                                                                                                                      \u001b[14;1H                                                                                                                             \u001b(B\u001b[m\u001b[48;2;40;42;54m                         \u001b[15;1H                                                                                "]
[0.000, "o", "                                                                      \u001b[16;1H                                                                                                                                                      \u001b[17;1H                                                                                                                                                      \u001b[18;1H                                                                                                                                                      \u001b[19;1H                                                                                                                                                      \u001b[20;1H                                                                                       \u001b(B\u001b[m\u001b[48;2;40;42;54m                                                               \u001b[21;1H                                                                                                                                            "]
[0.000, "o", "          \u001b[6;1H\u001b[2m╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[7;1H│ \u001b[7;149H │\u001b[8;1H│ \u001b[8;149H │\u001b[9;1H│ \u001b[9;149H\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2m │\u001b[10;1H│ \u001b[10;149H │\u001b[11;1H│ \u001b[11;149H │\u001b[12;1H│ \u001b[12;149H │\u001b[13;1H│ \u001b[13;149H │\u001b[14;1H│ \u001b[14;149H │\u001b[15;1H│ \u001b[15;149H │\u001b[16;1H│ \u001b[16;149H │\u001b[17;1H│ \u001b[17;149H │\u001b[18;1H│ \u001b[18;149H \u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2m│\u001b[19;1H│ \u001b[19;149H │\u001b[20;1H│ \u001b[20;149H │\u001b[21;1H╰──────────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[13;3H\u001b[49m╭──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[2m──────────────────────────────────────────────────╮\u001b[14;3H│ \u001b[14;147H │\u001b[15;3H│ \u001b[15;147H │\u001b[16;3H│ \u001b[16;147H │\u001b[17;3H│ \u001b[17;147H │\u001b[18;3H│ \u001b[18;147H │\u001b[19;3H│ \u001b[19;147H │\u001b[20;3H╰─────────────────────────────────────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[14;5H\u001b(B\u001b[m                                                                                                                                              \u001b[15;5H                                                                                                                                              \u001b[16;5H                                                                                                                                              \u001b[17;5H                                                                                                                                              \u001b[18;5H                                                                                                         "]
[0.000, "o", "                                     \u001b[19;5H                                                                                                                                              \u001b[7;149H\u001b[48;2;40;42;54m \u001b[8;149H \u001b[9;149H \n\u001b(B\u001b[m\b\u001b[48;2;40;42;54m \u001b[11;149H \u001b[12;149H \u001b[13;149H \u001b[14;149H \u001b[15;149H \u001b[16;149H \u001b[17;149H \u001b[18;149H \u001b[19;149H \u001b[20;149H \u001b[7;3H\u001b[49m                                                                                                                                                  \u001b[8;3H                                                                                                                                                  \u001b[9;3H                                                                                                                                                  \u001b[10;3H                                                                                                                                                  \u001b[3G\n                                                   "]
[0.001, "o", "                                                                                               \u001b[12;3H                                                                                                                                                  \u001b[9;3H                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktree▶ \u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m0/0 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[7;3H                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  /private/tmp/wt-demo-overvie"]
[0.000, "o", "w\u001b[8;3H\u001b[39m                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  space:select  tab:toggle  enter:cd  ^o:editor  ^p:pull  ^n:new  ^x:delete  ^r:refresh  ^/:preview\u001b[10;3H\u001b[39m  \u001b[38;2;255;184;108m0/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.032, "o", "\u001b[11;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m□ api                             \u001b[39m\u001b[49m\u001b[2mapi\u001b(B\u001b[m                                                                                                             \b\u001b[2m│\u001b[12;3H\u001b(B\u001b[m□ docs                            \u001b[2mdocs\u001b(B\u001b[m                                                                                                            \u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H"]
[0.031, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H"]
[0.053, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1m─── Worktree ───────────────────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mapi\u001b(B\u001b[m                                                                                                                                         \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-overview/api\u001b(B\u001b[m                                                                                                           \u001b[18;5H                                \u001b[?25l                                                                                                              \u001b[19;5H\u001b[1m─── Branch ────────────────"]
[0.000, "o", "─────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2m│\u001b[15;147H│\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[0.154, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktree▶ \u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (0) +T* · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ─────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H\u001b[?25l"]
[0.026, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.030, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktree▶ \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m□ api                             \u001b[39m\u001b[49m\u001b[2m3h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  api: add pulse opener source state\u001b[12;3H\u001b(B\u001b[m□ ui                              \u001b[2m5h ago  \u001b(B\u001b[m  ui: clarify empty state copy\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H"]
[0.082, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1m─── Worktree ───────────────────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mapi\u001b(B\u001b[m                                                                                                                                         \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-overview/api\u001b(B\u001b[m                                                                                                           \u001b[18;5H                                \u001b[?25l                                                                                                              \u001b[19;5H\u001b[1m─── Branch ────────────────"]
[0.000, "o", "─────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2m│\u001b[15;147H│\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1.791, "o", "\u001b[?69h\u001b[?1004h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;36r\u001b[s\u001b[9;13H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n./wt '/tmp/wt-demo-overview/repo'\u001b[K\u001b[48;2;40;42;54m\u001b[2m\r\n╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[7;1H│ \u001b(B\u001b[m\u001b[38;2;98;114;164m  /private/tmp/wt-demo-overview\u001b[39m                                                                      "]
[0.000, "o", "                                             \u001b[48;2;40;42;54m \u001b[2m│\u001b[8;1H│ \u001b(B\u001b[m\u001b[38;2;98;114;164m  space:select  tab:toggle  enter:cd  ^o:editor  ^p:pull  ^n:new  ^x:delete  ^r:refresh  ^/:preview\u001b[39m                                               \u001b[48;2;40;42;54m \u001b[2m│\u001b[9;1H│ \u001b(B\u001b[m\u001b[38;2;80;250;123m\u001b[1mworktree▶ \u001b(B\u001b[m                                                                                                                                        \u001b[48;2;40;42;54m \u001b[2m│\u001b[10;1H│ \u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[48;2;40;42;54m \u001b[2m│\u001b[11;1H│ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m□ api                             \u001b[39m\u001b[49m\u001b[2m3h ago  \u001b(B\u001b[m"]
[0.004, "o", "\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  api: add pulse opener source state\u001b(B\u001b[m                                                                   \u001b[2m│\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2m│\u001b[12;1H│ \u001b(B\u001b[m□ ui                              \u001b[2m5h ago  \u001b(B\u001b[m  ui: clarify empty state copy                                                                          \u001b[48;2;40;42;54m \u001b[2m│\u001b[13;1H│ \u001b[49m╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2m│\u001b[14;1H│ \u001b[49m│ \u001b(B\u001b[m                                                                                                                                  "]
[0.001, "o", "        \u001b[38;2;255;184;108m\u001b[7m1/14\u001b(B\u001b[m\u001b[2m││\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2m│\u001b[15;1H│ \u001b[49m│ \u001b(B\u001b[m\u001b[1m─── Worktree ───────────────────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[2m││\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2m│\u001b[16;1H│ \u001b[49m│ \u001b(B\u001b[m  \u001b[1mapi\u001b(B\u001b[m                                                                                                                                         \u001b[2m │\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2m│\u001b[17;1H│ \u001b[49m│ \u001b(B\u001b[m  \u001b[2m/private/tmp/wt-demo-overview/api\u001b(B\u001b[m                                                                                                           \u001b[2m │\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2m│\u001b[18;1H│ \u001b[49m│ \u001b(B\u001b[m                                                                                                                                              \u001b"]
[0.003, "o", "[2m │\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2m│\u001b[19;1H│ \u001b[49m│ \u001b(B\u001b[m\u001b[1m─── Branch ─────────────────────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[2m │\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2m│\u001b[20;1H│ \u001b[49m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2m│\u001b[21;1H╰─────────────────────────────────────────────────"]
[0.001, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b(B\u001b[m\u001b[22;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[9;13H\u001b[?2026l"]
[3.435, "o", "\u001b[11;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m□ ui                              \u001b[39m\u001b[49m\u001b[2m5h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  ui: clarify empty state copy\u001b(B\u001b[m      \u001b[12;3H□ docs                            \u001b[2m1d ago  \u001b(B\u001b[m  docs: expand worktree usage notes\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H"]
[0.069, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/15\u001b[15;5H\u001b(B\u001b[m\u001b[1m─── Worktree ───────────────────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mui\u001b(B\u001b[m                                                                                                                                          \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-overview/ui\u001b(B\u001b[m                                                                                                            \u001b[18;5H                                \u001b[?25l                                                                                                              \u001b[19;5H\u001b[1m─── Branch ────────────────"]
[0.000, "o", "─────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2m│\u001b[15;147H│\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/15\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1.945, "o", "\u001b[11;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m□ docs                            \u001b[39m\u001b[49m\u001b[2m1d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  docs: expand worktree usage notes\u001b[12;3H\u001b(B\u001b[m□ release                         \u001b[2m2d ago  \u001b(B\u001b[m  release: prepare notes for rollout\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H"]
[0.061, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1m─── Worktree ───────────────────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mdocs\u001b(B\u001b[m                                                                                                                                        \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-overview/docs\u001b(B\u001b[m                                                                                                          \u001b[18;5H                             \u001b[?25l                                                                                                                 \u001b[19;5H\u001b[1m─── Branch ────────────────"]
[0.000, "o", "─────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2m│\u001b[15;147H│\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1.967, "o", "\u001b[11;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m□ release                         \u001b[39m\u001b[49m\u001b[2m2d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  release: prepare notes for rollout\u001b[12;3H\u001b(B\u001b[m□ detached                        \u001b[2m3d ago  \u001b(B\u001b[m  detached: inspect historical rollout state\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H"]
[0.057, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1m─── Worktree ───────────────────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mrelease\u001b(B\u001b[m                                                                                                                                     \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-overview/release\u001b(B\u001b[m                                                                                                       \u001b[18;5H                             \u001b[?25l                                                                                                                 \u001b[19;5H\u001b[1m─── Branch ────────────────"]
[0.000, "o", "─────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2m│\u001b[15;147H│\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[2.149, "o", "\u001b[11;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m□ \u001b[39m\u001b[49mdetached                      \u001b[38;2;248;248;242m\u001b[48;2;68;71;90m  \u001b[39m\u001b[49m\u001b[2m3d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  detached: inspect historical rollout state\u001b[12;3H\u001b(B\u001b[m□ \u001b[2mlocked                        \u001b(B\u001b[m  \u001b[2m5d ago  \u001b(B\u001b[m  locked: preserve debugging state          \u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H"]
[0.056, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1m─── Worktree ───────────────────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mdetached\u001b(B\u001b[m                                                                                                                                    \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-overview/detached\u001b(B\u001b[m                                                                                                      \u001b[18;5H                             \u001b[?25l                                                                                                                 \u001b[19;5H\u001b[1m─── Branch ────────────────"]
[0.000, "o", "─────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2m│\u001b[15;147H│\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1.951, "o", "\u001b[11;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m□ \u001b[39m\u001b[49m\u001b[2mlocked                        \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  \u001b[39m\u001b[49m\u001b[2m5d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  locked: preserve debugging state\u001b(B\u001b[m          \u001b[11;148H \u001b[12;3H□ repo                            \u001b[2m6d ago  \u001b(B\u001b[m  init                            \u001b[12;148H \b\u001b[2m│\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (0) +T · space/tab/shift-tab select multiple\u001b[39m\u001b[2m ──────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m \u001b[9;13H"]
[0.055, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1m─── Worktree ───────────────────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mlocked\u001b(B\u001b[m                                                                                                                                      \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-overview/locked\u001b(B\u001b[m                                                                                                        \u001b[18;5H                             \u001b[?25l                                                                                                                 \u001b[19;5H\u001b[1m─── Branch ────────────────"]
[0.000, "o", "─────────────────────────────────────────────\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2m│\u001b[15;147H│\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[2.933, "o", "\u001b[?2026h\u001b[7;1H\u001b[J\u001b[A\u001b[K\u001b[?2026l"]
[0.514, "o", "\u001b[1;36r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[?2031l"]
[0.000, "o", "[exited]\r\n"]
[0.001, "x", "0"]
