{"version":3,"term":{"cols":150,"rows":36},"timestamp":1776903712,"idle_time_limit":1.2,"command":"tmux attach-session -t wt-demo-bulk-delete","env":{"SHELL":"/bin/zsh"}}
[0.011, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;36r\u001b[s\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[5;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.000, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[5d\u001b[?2026l\u001b[18t\u001b[14t\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;36r\u001b[s"]
[0.000, "o", "\u001b[?2026h\u001b[?25l\u001b[1;1H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[5d\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?2026l"]
[0.401, "o", "./wt '/tmp/wt-demo-bulk-delete/re"]
[0.000, "o", "po'\r\n"]
[0.148, "o", "\u001b[?2026h\u001b[?25l\u001b[?12l\u001b[?25h\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\r\n\u001b[J\u001b[A\u001b[K\u001b[?2026l"]
[0.040, "o", "\u001b[48;2;40;42;54m\u001b[2mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[7;1Hв”‚ \u001b[7;149H в”‚\u001b[8;1Hв”‚ \u001b[8;149H в”‚\u001b[9;1Hв”‚ \u001b[9;149H в”‚\u001b[10;1Hв”‚ \u001b[10;149H в”‚\u001b[11;1Hв”‚ \u001b[11;149H \u001b[?25l\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[12;1Hв”‚ \u001b[12;149H в”‚\u001b[13;1Hв”‚ \u001b[13;149H в”‚\u001b[14;1Hв”‚ \u001b[14;149H в”‚\u001b[15;1Hв”‚ \u001b[15;149H в”‚\u001b[16;1Hв”‚ \u001b[16;149H в”‚\u001b[17;1Hв”‚ \u001b[17;149H в”‚\u001b[18;1Hв”‚ \u001b[18;149H в”‚\u001b[19;1Hв”‚ \u001b[19;149H в”‚\u001b[20;1Hв”‚ \u001b[20;149H "]
[0.001, "o", "\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[21;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[6;1H\u001b(B\u001b[m\u001b[48;2;40;42;54m                                                                                                                                                      \u001b[7;1H                                                                                                                                                      \u001b[8;1H                                                                                                                                                      \u001b[9;1H\u001b(B\u001b[m\u001b[48;2;40;42;54m                    "]
[0.000, "o", "                                                                                                                                  \u001b[10;1H                                                                                                                                                      \u001b[11;1H                                                                                                                                                      \u001b[12;1H                                                                                                                                                      \u001b[13;1H                                                                                                                                                      \u001b[14;1H                                                                                                                             \u001b(B\u001b[m\u001b[48;2;40;42;54m                         \u001b[15;1H                                                                                "]
[0.000, "o", "                                                                      \u001b[16;1H                                                                                                                                                      \u001b[17;1H                                                                                                                                                      \u001b[18;1H                                                                                                                                                      \u001b[19;1H                                                                                                                                                      \u001b[20;1H                                                                                       \u001b(B\u001b[m\u001b[48;2;40;42;54m                                                               \u001b[21;1H                                                                                                                                            "]
[0.000, "o", "          \u001b[6;1H\u001b[2mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[7;1Hв”‚ \u001b[7;149H в”‚\u001b[8;1Hв”‚ \u001b[8;149H в”‚\u001b[9;1Hв”‚ \u001b[9;149H\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2m в”‚\u001b[10;1Hв”‚ \u001b[10;149H в”‚\u001b[11;1Hв”‚ \u001b[11;149H в”‚\u001b[12;1Hв”‚ \u001b[12;149H в”‚\u001b[13;1Hв”‚ \u001b[13;149H в”‚\u001b[14;1Hв”‚ \u001b[14;149H в”‚\u001b[15;1Hв”‚ \u001b[15;149H в”‚\u001b[16;1Hв”‚ \u001b[16;149H в”‚\u001b[17;1Hв”‚ \u001b[17;149H в”‚\u001b[18;1Hв”‚ \u001b[18;149H \u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[19;1Hв”‚ \u001b[19;149H в”‚\u001b[20;1Hв”‚ \u001b[20;149H в”‚\u001b[21;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[13;3H\u001b[49mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[14;3Hв”‚ \u001b[14;147H в”‚\u001b[15;3Hв”‚ \u001b[15;147H в”‚\u001b[16;3Hв”‚ \u001b[16;147H в”‚\u001b[17;3Hв”‚ \u001b[17;147H в”‚\u001b[18;3Hв”‚ \u001b[18;147H в”‚\u001b[19;3Hв”‚ \u001b[19;147H в”‚\u001b[20;3Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[14;5H\u001b(B\u001b[m                                                                                                                                              \u001b[15;5H                                                                                                                                              \u001b[16;5H                                                                                                                                              \u001b[17;5H                                                                                                                                              \u001b[18;5H                                                                                                         "]
[0.000, "o", "                                     \u001b[19;5H                                                                                                                                              \u001b[7;149H\u001b[48;2;40;42;54m \u001b[8;149H \u001b[9;149H \n\u001b(B\u001b[m\b\u001b[48;2;40;42;54m \u001b[11;149H \u001b[12;149H \u001b[13;149H \u001b[14;149H \u001b[15;149H \u001b[16;149H \u001b[17;149H \u001b[18;149H \u001b[19;149H \u001b[20;149H \u001b[7;3H\u001b[49m                                                                                                                                                  \u001b[8;3H                                                                                                                                                  \u001b[9;3H                                                                                                                                                  \u001b[10;3H                                                                                                                                                  \u001b[3G\n                                                   "]
[0.000, "o", "                                                                                               \u001b[12;3H                                                                                                                                                  \u001b[9;3H                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m0/0 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[7;3H                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  /private/tmp/wt-demo-bulk-de"]
[0.000, "o", "lete\u001b[8;3H\u001b[39m                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  space:select  tab:toggle  enter:cd  ^o:editor  ^p:pull  ^n:new  ^x:delete  ^r:refresh  ^/:preview\u001b[10;3H\u001b[39m  \u001b[38;2;255;184;108m0/4 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.020, "o", "\u001b[11;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў clean                           \u001b[39m\u001b[49m\u001b[2mclean\u001b(B\u001b[m                                                                                                           \b\u001b[2mв”‚\u001b[12;3H\u001b(B\u001b[mв–Ў dirty                           \u001b[2mdirty\u001b(B\u001b[m                                                                                                           \u001b[10;3H  \u001b[38;2;255;184;108m4/4 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.059, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m4/4 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.001, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1mв”Ђв”Ђв”Ђ Worktree в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mclean\u001b(B\u001b[m                                                                                                                                       \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-bulk-delete/clean\u001b(B\u001b[m                                                                                                      \u001b[18;5H                             \u001b[?25l                                                                                                                 \u001b[19;5H\u001b[1mв”Ђв”Ђв”Ђ Branch в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[0.057, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m4/4 (0) +T* В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?25l"]
[0.016, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m4/4 (0) +T* В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.019, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў clean                           \u001b[39m\u001b[49m\u001b[2m2h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  clean: disposable branch\u001b[12;3H\u001b(B\u001b[mв–Ў dirty                           \u001b[2m3h ago  \u001b(B\u001b[m  dirty: disposable branch\u001b[10;3H  \u001b[38;2;255;184;108m4/4 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.046, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1mв”Ђв”Ђв”Ђ Worktree в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mclean\u001b(B\u001b[m                                                                                                                                       \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-bulk-delete/clean\u001b(B\u001b[m                                                                                                      \u001b[18;5H                             \u001b[?25l                                                                                                                 \u001b[19;5H\u001b[1mв”Ђв”Ђв”Ђ Branch в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[4.191, "o", "\u001b[?69h\u001b[?1004h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;36r\u001b[s\u001b[9;13H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.001, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n./wt '/tmp/wt-demo-bulk-delete/repo'\u001b[K\u001b[48;2;40;42;54m\u001b[2m\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[7;1Hв”‚ \u001b(B\u001b[m\u001b[38;2;98;114;164m  /private/tmp/wt-demo-bulk-delete\u001b[39m                                                                                                                \u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[8;1Hв”‚ \u001b(B\u001b[m\u001b[38;2;98;114;164m  space:select  tab:toggle  enter:cd  ^o:editor  ^p:pull  "]
[0.000, "o", "^n:new  ^x:delete  ^r:refresh  ^/:preview\u001b[39m                                               \u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[9;1Hв”‚ \u001b(B\u001b[m\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b(B\u001b[m                                                                                                                                        \u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[10;1Hв”‚ \u001b(B\u001b[m  \u001b[38;2;255;184;108m4/4 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[11;1Hв”‚ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў clean                           \u001b[39m\u001b[49m\u001b[2m2h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  clean: disposable branch\u001b(B\u001b[m                                                                             \u001b[2mв”‚\u001b(B\u001b[m"]
[0.000, "o", "\u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[12;1Hв”‚ \u001b(B\u001b[mв–Ў dirty                           \u001b[2m3h ago  \u001b(B\u001b[m  dirty: disposable branch                                                                              \u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[13;1Hв”‚ \u001b[49mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[14;1Hв”‚ \u001b[49mв”‚ \u001b(B\u001b[m                                                                                                                                          \u001b[38;2;255;184;108m\u001b[7m1/14\u001b(B\u001b[m\u001b[2mв”‚в”‚\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[15;1Hв”‚ \u001b[49mв”‚ \u001b(B\u001b[m\u001b[1mв”Ђв”Ђв”Ђ Worktree в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[2mв”‚в”‚\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[16;1Hв”‚ \u001b[49mв”‚ \u001b(B\u001b[m  \u001b[1mclean\u001b(B\u001b[m                                                                                                                                       \u001b[2m в”‚\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[17;1Hв”‚ \u001b[49mв”‚ \u001b(B\u001b[m  \u001b[2m/private/tmp/wt-demo-bulk-delete/clean\u001b(B\u001b[m                                                                                                      \u001b[2m в”‚\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[18;1Hв”‚ \u001b[49mв”‚ \u001b(B\u001b[m                                                                                                                                              \u001b[2m в”‚\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[19;1Hв”‚ \u001b[49mв”‚ \u001b(B\u001b[m\u001b[1mв”Ђв”Ђв”Ђ Branch в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[2m в”‚\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[20;1Hв”‚ \u001b[49mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[2mв”‚\u001b[21;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b(B\u001b[m\u001b[22;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[9;13H\u001b[?2026l"]
[0.285, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў dirty                           \u001b[39m\u001b[49m\u001b[2m3h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  dirty: disposable branch\u001b[11;148H\u001b(B\u001b[m \u001b[12;3Hв–Ў review                          \u001b[2m1d ago  \u001b(B\u001b[m  review: disposable branch\u001b[12;148H \b\u001b[2mв”‚\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m4/4 (1) +T* В· 1 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?25l"]
[0.020, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m4/4 (1) +T* В· 1 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.019, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў dirty                           \u001b[39m\u001b[49m\u001b[2m3h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  dirty: disposable branch\u001b[12;3H\u001b(B\u001b[mв–Ў review                          \u001b[2m1d ago  \u001b(B\u001b[m  review: disposable branch\u001b[10;3H  \u001b[38;2;255;184;108m4/4 (1) +T В· 1 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.015, "o", "\u001b[14;5H\u001b[1mSelection target\u001b(B\u001b[m                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/17\u001b[15;5H\u001b(B\u001b[m  /private/tmp/wt-demo-bulk-delete/clean                                                                                                      \u001b[16;5H  \u001b[2mCursor is on /private/tmp/wt-demo-bulk-delete/dirty, but actions target the selected row.\u001b(B\u001b[m                                                   \u001b[17;5H                                                                                                                                              \u001b[18;5H\u001b[1mв”Ђв”Ђв”Ђ Worktree в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[?25l\u001b(B\u001b[m\u001b[1mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[19;5H  \u001b[1mclean\u001b(B\u001b[m                                           "]
[0.000, "o", "                                                                                            \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/17\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[0.070, "o", "\u001b[14;5H\u001b[1mSelection target\u001b(B\u001b[m                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/17\u001b[15;5H\u001b(B\u001b[m  /private/tmp/wt-demo-bulk-delete/clean                                                                                                      \u001b[16;5H  \u001b[2mCursor is on /private/tmp/wt-demo-bulk-delete/dirty, but actions target the selected row.\u001b(B\u001b[m                                                   \u001b[17;5H                                                                                                                                              \u001b[18;5H\u001b[1mв”Ђв”Ђв”Ђ Worktree в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[?25l\u001b(B\u001b[m\u001b[1mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[19;5H  \u001b[1mclean\u001b(B\u001b[m                                           "]
[0.000, "o", "                                                                                            \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/17\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[0.845, "o", "\u001b[11;3Hв–Ў dirty                           \u001b[2m3h ago  \u001b(B\u001b[m  dirty: disposable branch\u001b[12;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў review                          \u001b[39m\u001b[49m\u001b[2m1d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  review: disposable branch\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m4/4 (1) +T В· 1 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.058, "o", "\u001b[14;5H\u001b[1mSelection target\u001b(B\u001b[m                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/17\u001b[15;5H\u001b(B\u001b[m  /private/tmp/wt-demo-bulk-delete/clean                                                                                                      \u001b[16;5H  \u001b[2mCursor is on /private/tmp/wt-demo-bulk-delete/review, but actions target the selected row.\u001b(B\u001b[m                                                  \u001b[17;5H                                                                                                                                              \u001b[18;5H\u001b[1mв”Ђв”Ђв”Ђ Worktree в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[?25l\u001b(B\u001b[m\u001b[1mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[19;5H  \u001b[1mclean\u001b(B\u001b[m                                           "]
[0.000, "o", "                                                                                            \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/17\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[0.816, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў review                          \u001b[39m\u001b[49m\u001b[2m1d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  review: disposable branch\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m4/4 (2) +T* В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?25l"]
[0.026, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m4/4 (2) +T В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.058, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[mв–Ў dirty                           \u001b[2m3h ago  \u001b(B\u001b[m  dirty: disposable branch\u001b[12;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–  review                          \u001b[39m\u001b[49m\u001b[2m1d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  review: disposable branch\u001b[14;5H\u001b[39m\u001b[49m2 worktrees selected\u001b(B\u001b[m                                                                                                                          \u001b[14;144H\u001b[38;2;255;184;108m\u001b[7m1/7\u001b[15;5H\u001b(B\u001b[m  \u001b[2mBulk actions target this selected set.\u001b(B\u001b[m                                                                                    \u001b[?25l                  \u001b[16;5H  \u001b[2mCtrl-P pulls all selected worktrees. Ctrl-X deletes/prunes all selected worktrees.\u001b(B\u001b[m                                                          \u001b[17;5H  \u001b[2mEnter, Ctrl-O, Ctrl-N, a"]
[0.000, "o", "nd Ctrl-R stay disabled until selection clears.\u001b(B\u001b[m                                                                     \u001b[18;5H                                                                                                                                              \u001b[19;5H  вЂў /private/tmp/wt-demo-bulk-delete/clean                                                                                                    \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147Hв”‚\u001b[17;147Hв”‚\u001b[18;147Hв”‚\u001b[19;147H \u001b[14;144H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/7\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m4\u001b(B\u001b[m\u001b[38;2;255;184;108m/4 (2) +T В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.094, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m4/4 (2) +T В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.008, "o", "\u001b[14;5H\u001b[1m2 worktrees selected\u001b(B\u001b[m                                                                                                                          \u001b[14;144H\u001b[38;2;255;184;108m\u001b[7m1/7\u001b[15;5H\u001b(B\u001b[m  \u001b[2mBulk actions target this selected set.\u001b(B\u001b[m                                                                                                      \u001b[16;5H  \u001b[2mCtrl-P pulls all selected worktrees. Ctrl-X deletes/prunes all selected worktrees.\u001b(B\u001b[m                                                          \u001b[17;5H  \u001b[2mEnter, Ctrl-O, Ctrl-N, and Ctrl-R stay disabled until selection clears.\u001b(B\u001b[m                                                                     \u001b[18;5H                                                                                                                                \u001b[?25l              \u001b[19;5H  вЂў /private/tmp/wt-demo-bulk-delete/clean                                                                                                    \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147Hв”‚\u001b[17;1"]
[0.001, "o", "47Hв”‚\u001b[18;147Hв”‚\u001b[19;147H \u001b[14;144H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/7\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1.744, "o", "\u001b[?2026h\u001b[H\u001b[?2026l\u001b[?2026h\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H\u001b[?2026l"]
[0.023, "o", "\u001b[1mSelected delete/prune targets:\r\n\u001b(B\u001b[m"]
[0.064, "o", "  clean     /private/tmp/wt-demo-bulk-delete/clean (clean)\r\n"]
[0.183, "o", "  clean     /private/tmp/wt-demo-bulk-delete/review (review)\u001b[5;1H\u001b[1mDelete/prune 2 selected worktree(s)? [y/N] \u001b(B\u001b[m"]
[1.940, "o", "^[[3~\r\n"]
[0.000, "o", "Cancelled.\r\n"]
[0.001, "o", "\u001b[?2026h\u001b[9;13H\u001b[?2026l\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n./wt '/tmp/wt-demo-bulk-delete/repo'\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[6d\u001b[?2026l"]
[0.020, "o", "\u001b[48;2;40;42;54m\u001b[2mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[7;1Hв”‚ \u001b[7;149H в”‚\u001b[8;1Hв”‚ \u001b[8;149H в”‚\u001b[9;1Hв”‚ \u001b[9;149H в”‚\u001b[10;1Hв”‚ \u001b[10;149H в”‚\u001b[11;1Hв”‚ \u001b[11;149H \u001b[?25l\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[12;1Hв”‚ \u001b[12;149H в”‚\u001b[13;1Hв”‚ \u001b[13;149H в”‚\u001b[14;1Hв”‚ \u001b[14;149H в”‚\u001b[15;1Hв”‚ \u001b[15;149H в”‚\u001b[16;1Hв”‚ \u001b[16;149H в”‚\u001b[17;1Hв”‚ \u001b[17;149H в”‚\u001b[18;1Hв”‚ \u001b[18;149H в”‚\u001b[19;1Hв”‚ \u001b[19;149H в”‚\u001b[20;1Hв”‚ \u001b[20;149H "]
[0.001, "o", "\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[21;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[6;1H\u001b(B\u001b[m\u001b[48;2;40;42;54m                                                                                                                                                      \u001b[7;1H                                                                                                                                                      \u001b[8;1H                                                                                                                                                      \u001b[9;1H\u001b(B\u001b[m\u001b[48;2;40;42;54m                    "]
[0.000, "o", "                                                                                                                                  \u001b[10;1H                                                                                                                                                      \u001b[11;1H                                                                                                                                                      \u001b[12;1H                                                                                                                                                      \u001b[13;1H                                                                                                                                                      \u001b[14;1H                                                                                                                             \u001b(B\u001b[m\u001b[48;2;40;42;54m                         \u001b[15;1H                                                                                "]
[0.000, "o", "                                                                      \u001b[16;1H                                                                                                                                                      \u001b[17;1H                                                                                                                                                      \u001b[18;1H                                                                                                                                                      \u001b[19;1H                                                                                                                                                      \u001b[20;1H                                                                                       \u001b(B\u001b[m\u001b[48;2;40;42;54m                                                               \u001b[21;1H                                                                                                                                            "]
[0.000, "o", "          \u001b[6;1H\u001b[2mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[7;1Hв”‚ \u001b[7;149H в”‚\u001b[8;1Hв”‚ \u001b[8;149H в”‚\u001b[9;1Hв”‚ \u001b[9;149H\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2m в”‚\u001b[10;1Hв”‚ \u001b[10;149H в”‚\u001b[11;1Hв”‚ \u001b[11;149H в”‚\u001b[12;1Hв”‚ \u001b[12;149H в”‚\u001b[13;1Hв”‚ \u001b[13;149H в”‚\u001b[14;1Hв”‚ \u001b[14;149H в”‚\u001b[15;1Hв”‚ \u001b[15;149H в”‚\u001b[16;1Hв”‚ \u001b[16;149H в”‚\u001b[17;1Hв”‚ \u001b[17;149H в”‚\u001b[18;1Hв”‚ \u001b[18;149H \u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[19;1Hв”‚ \u001b[19;149H в”‚\u001b[20;1Hв”‚ \u001b[20;149H в”‚\u001b[21;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[13;3H\u001b[49mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[14;3Hв”‚ \u001b[14;147H в”‚\u001b[15;3Hв”‚ \u001b[15;147H в”‚\u001b[16;3Hв”‚ \u001b[16;147H в”‚\u001b[17;3Hв”‚ \u001b[17;147H в”‚\u001b[18;3Hв”‚ \u001b[18;147H в”‚\u001b[19;3Hв”‚ \u001b[19;147H в”‚\u001b[20;3Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[7d\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[8;149H\u001b(B\u001b[m\u001b[48;2;40;42;54m \u001b[9;149H \u001b[10;149H \u001b[11;149H \u001b[12;149H \u001b[13;149H \u001b[14;149H \u001b[15;149H \u001b[16;149H \u001b[17;149H \u001b[18;149H \u001b[19;149H \u001b[20;149H \u001b[11;3H\u001b[49mв–Ў dirty                           \u001b[2m3h ago  \u001b(B\u001b[m  dirty: disposable branch                                                                              \u001b[12;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–  review                          \u001b[39m\u001b[49m\u001b[2m1d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  review: disposable branch\u001b(B\u001b[m                                                                             \b\u001b[2mв”‚\u001b[9;3H\u001b(B\u001b[m                                                                                        "]
[0.000, "o", "                                                          \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m4/4 (2) +T В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[7;3H                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  /private/tmp/wt-demo-bulk-delete\u001b[8;3H\u001b[39m                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  space:select  tab:toggle  enter:cd  ^o:editor  ^p:pull  ^n:new  ^x:delete  ^r:refresh  ^\u001b(B\u001b[m\u001b[38;2;98;114;164m/:preview\u001b[14;5H\u001b[39m\u001b[1m2 worktrees selected\u001b(B\u001b[m                                               "]
[0.000, "o", "                                                                           \u001b[14;144H\u001b[38;2;255;184;108m\u001b[7m1/7\u001b[15;5H\u001b(B\u001b[m  \u001b[2mBulk actions target this selected set.\u001b(B\u001b[m                                                                                                      \u001b[16;5H  \u001b[2mCtrl-P pulls all selected worktrees. Ctrl-X deletes/prunes all selected worktrees.\u001b(B\u001b[m                                                          \u001b[17;5H  \u001b[2mEnter, Ctrl-O, Ctrl-N, and Ctrl-R stay disabled until selection clears.\u001b(B\u001b[m                                                                     \u001b[18;5H                                                                                                                                              \u001b[19;5H  вЂў /private/tmp/wt-demo-bulk-delete/clean                                                                                                    \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147Hв”‚\u001b[17;147Hв”‚\u001b[18;147Hв”‚\u001b[19;147H \u001b[14;144H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/7\u001b[9;13H\u001b[?12l\u001b[?25h\u001b("]
[0.000, "o", "B\u001b[m"]
[0.021, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[1mв ґ\u001b(B\u001b[m \u001b[38;2;255;184;108m4/4 (2) +T* В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?25l"]
[0.089, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m4/4 (2) +T* В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.019, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[mв–Ў repo                            \u001b[2mmain\u001b(B\u001b[m                              \u001b[12;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–  review                          \u001b[39m\u001b[49m\u001b[2mreview\u001b(B\u001b[m                             \u001b[10;3H  \u001b[38;2;255;184;108m4/4 (2) +T В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.005, "o", "\u001b[14;5H\u001b[1m2 worktrees selected\u001b(B\u001b[m                                                                                                                          \u001b[14;144H\u001b[38;2;255;184;108m\u001b[7m1/7\u001b[15;5H\u001b(B\u001b[m  \u001b[2mBulk actions target this selected set.\u001b(B\u001b[m                                                                                                      \u001b[16;5H  \u001b[2mCtrl-P pulls all selected worktrees. Ctrl-X deletes/prunes all selected worktrees.\u001b(B\u001b[m                                                          \u001b[17;5H  \u001b[2mEnter, Ctrl-O, Ctrl-N, and Ctrl-R stay disabled until selection clears.\u001b(B\u001b[m                                                                     \u001b[18;5H                                                                                                                                \u001b[?25l              \u001b[19;5H  вЂў /private/tmp/wt-demo-bulk-delete/clean                                                                                                    \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147Hв”‚\u001b[17;1"]
[0.000, "o", "47Hв”‚\u001b[18;147Hв”‚\u001b[19;147H \u001b[14;144H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/7\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[0.042, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m4/4 (2) +T В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[3.215, "o", "\u001b[?2026h\u001b[7;1H\u001b[J\u001b[A\u001b[K\u001b[?2026l"]
[0.510, "o", "\u001b[1;36r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[?2031l"]
[0.000, "o", "[exited]\r\n"]
[0.001, "x", "0"]
