{"version":3,"term":{"cols":150,"rows":36},"timestamp":1776910874,"idle_time_limit":1.2,"command":"tmux attach-session -t wt-demo-selection","env":{"SHELL":"/bin/zsh"}}
[0.010, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;36r\u001b[s\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[5;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.000, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[5d\u001b[?2026l\u001b[18t\u001b[14t\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;36r\u001b[s"]
[0.001, "o", "\u001b[?2026h\u001b[?25l\u001b[1;1H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[5d\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?2026l"]
[0.386, "o", "./wt '/tmp/wt-demo-selection/repo'\r\n"]
[0.160, "o", "\u001b[?2026h\u001b[?25l\u001b[?12l\u001b[?25h\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\r\n\u001b[J\u001b[A\u001b[K\u001b[?2026l"]
[0.040, "o", "\u001b[48;2;40;42;54m\u001b[2mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[7;1Hв”‚ \u001b[7;149H в”‚\u001b[8;1Hв”‚ \u001b[8;149H в”‚\u001b[9;1Hв”‚ \u001b[9;149H в”‚\u001b[10;1Hв”‚ \u001b[10;149H в”‚\u001b[11;1Hв”‚ \u001b[11;149H \u001b[?25l\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[12;1Hв”‚ \u001b[12;149H в”‚\u001b[13;1Hв”‚ \u001b[13;149H в”‚\u001b[14;1Hв”‚ \u001b[14;149H в”‚\u001b[15;1Hв”‚ \u001b[15;149H в”‚\u001b[16;1Hв”‚ \u001b[16;149H в”‚\u001b[17;1Hв”‚ \u001b[17;149H в”‚\u001b[18;1Hв”‚ \u001b[18;149H в”‚\u001b[19;1Hв”‚ \u001b[19;149H в”‚\u001b[20;1Hв”‚ \u001b[20;149H "]
[0.000, "o", "\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[21;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[6;1H\u001b(B\u001b[m\u001b[48;2;40;42;54m                                                                                                                                                      \u001b[7;1H                                                                                                                                                      \u001b[8;1H                                                                                                                                                      \u001b[9;1H\u001b(B\u001b[m\u001b[48;2;40;42;54m                    "]
[0.000, "o", "                                                                                                                                  \u001b[10;1H                                                                                                                                                      \u001b[11;1H                                                                                                                                                      \u001b[12;1H                                                                                                                                                      \u001b[13;1H                                                                                                                                                      \u001b[14;1H                                                                                                                             \u001b(B\u001b[m\u001b[48;2;40;42;54m                         \u001b[15;1H                                                                                "]
[0.000, "o", "                                                                      \u001b[16;1H                                                                                                                                                      \u001b[17;1H                                                                                                                                                      \u001b[18;1H                                                                                                                                                      \u001b[19;1H                                                                                                                                                      \u001b[20;1H                                                                                       \u001b(B\u001b[m\u001b[48;2;40;42;54m                                                               \u001b[21;1H                                                                                                                                            "]
[0.000, "o", "          \u001b[6;1H\u001b[2mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[7;1Hв”‚ \u001b[7;149H в”‚\u001b[8;1Hв”‚ \u001b[8;149H в”‚\u001b[9;1Hв”‚ \u001b[9;149H\u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2m в”‚\u001b[10;1Hв”‚ \u001b[10;149H в”‚\u001b[11;1Hв”‚ \u001b[11;149H в”‚\u001b[12;1Hв”‚ \u001b[12;149H в”‚\u001b[13;1Hв”‚ \u001b[13;149H в”‚\u001b[14;1Hв”‚ \u001b[14;149H в”‚\u001b[15;1Hв”‚ \u001b[15;149H в”‚\u001b[16;1Hв”‚ \u001b[16;149H в”‚\u001b[17;1Hв”‚ \u001b[17;149H в”‚\u001b[18;1Hв”‚ \u001b[18;149H \u001b(B\u001b[m\u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[19;1Hв”‚ \u001b[19;149H в”‚\u001b[20;1Hв”‚ \u001b[20;149H в”‚\u001b[21;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[13;3H\u001b[49mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[14;3Hв”‚ \u001b[14;147H в”‚\u001b[15;3Hв”‚ \u001b[15;147H в”‚\u001b[16;3Hв”‚ \u001b[16;147H в”‚\u001b[17;3Hв”‚ \u001b[17;147H в”‚\u001b[18;3Hв”‚ \u001b[18;147H в”‚\u001b[19;3Hв”‚ \u001b[19;147H в”‚\u001b[20;3Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[14;5H\u001b(B\u001b[m                                                                                                                                              \u001b[15;5H                                                                                                                                              \u001b[16;5H                                                                                                                                              \u001b[17;5H                                                                                                                                              \u001b[18;5H                                                                                                         "]
[0.000, "o", "                                     \u001b[19;5H                                                                                                                                              \u001b[7;149H\u001b[48;2;40;42;54m \u001b[8;149H \u001b[9;149H \n\u001b(B\u001b[m\b\u001b[48;2;40;42;54m \u001b[11;149H \u001b[12;149H \u001b[13;149H \u001b[14;149H \u001b[15;149H \u001b[16;149H \u001b[17;149H \u001b[18;149H \u001b[19;149H \u001b[20;149H \u001b[7;3H\u001b[49m                                                                                                                                                  \u001b[8;3H                                                                                                                                                  \u001b[9;3H                                                                                                                                                  \u001b[10;3H                                                                                                                                                  \u001b[3G\n                                                   "]
[0.000, "o", "                                                                                               \u001b[12;3H                                                                                                                                                  \u001b[9;3H                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m0/0 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[7;3H                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  /private/tmp/wt-demo-selecti"]
[0.000, "o", "on\u001b[8;3H\u001b[39m                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  space:select  tab:toggle  enter:cd  ^o:editor  ^p:pull  ^n:new  ^x:delete  ^r:refresh  ^/:preview\u001b[10;3H\u001b[39m  \u001b[38;2;255;184;108m0/8 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.021, "o", "\u001b[11;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў api                             \u001b[39m\u001b[49m\u001b[2mapi\u001b(B\u001b[m                                                                                                             \b\u001b[2mв”‚\u001b[12;3H\u001b(B\u001b[mв–Ў docs                            \u001b[2mdocs\u001b(B\u001b[m                                                                                                            \u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.059, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.000, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1mв”Ђв”Ђв”Ђ Worktree в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mapi\u001b(B\u001b[m                                                                                                                                         \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-selection/api\u001b(B\u001b[m                                                                                                          \u001b[18;5H                                \u001b[?25l                                                                                                              \u001b[19;5H\u001b[1mв”Ђв”Ђв”Ђ Branch в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[0.104, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (0) +T* В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?25l"]
[0.021, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.021, "o", "\u001b[3G                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў api                             \u001b[39m\u001b[49m\u001b[2m3h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  api: add pulse opener source state\u001b[12;3H\u001b(B\u001b[mв–Ў ui                              \u001b[2m5h ago  \u001b(B\u001b[m  ui: clarify empty state copy\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.051, "o", "\u001b[14;5H                                                                                                                                              \u001b[14;143H\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[15;5H\u001b(B\u001b[m\u001b[1mв”Ђв”Ђв”Ђ Worktree в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[16;5H  \u001b[1mapi\u001b(B\u001b[m                                                                                                                                         \u001b[17;5H  \u001b[2m/private/tmp/wt-demo-selection/api\u001b(B\u001b[m                                                                                                          \u001b[18;5H                                \u001b[?25l                                                                                                              \u001b[19;5H\u001b[1mв”Ђв”Ђв”Ђ Branch в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m                                                                      \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147H \u001b[17;147H \u001b[18;147H \u001b[19;147H \u001b[14;143H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/14\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[2.761, "o", "\u001b[3G                                                                                                                                                   \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[mв–Ў reviewer                        \u001b[2m45m ago \u001b(B\u001b[m  review: polish overview section                                                                        \u001b[12;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў api                             \u001b[39m\u001b[49m\u001b[2m3h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  api: add pulse opener source state\u001b(B\u001b[m                                                                     \u001b[13;3Hв–Ў ui                              \u001b[2m5h ago  \u001b(B\u001b[m  ui: clarify empty state copy                                                                           \u001b[14;3H\u001b[?25lв–Ў docs                            \u001b[2m1d ago  \u001b(B\u001b[m  docs: expand worktree usage notes                                                                      \u001b[15;3Hв–Ў release                         \u001b[2m2d ago  \u001b(B\u001b[m  re"]
[0.000, "o", "lease: prepare notes for rollout                                                                     \u001b[16;3Hв–Ў detached                        \u001b[2m3d ago  \u001b(B\u001b[m  detached: inspect historical rollout state                                                             \u001b[17;3Hв–Ў \u001b[2mlocked                        \u001b(B\u001b[m  \u001b[2m5d ago  \u001b(B\u001b[m  locked: preserve debugging state                                                                       \u001b[18;3Hв–Ў repo                            \u001b[2m6d ago  \u001b(B\u001b[m  init                                                                                                   \u001b[19;3H                                                                                                                                                   \u001b[20;3H                                                                                                                                                   \u001b[10;3H  \u001b[38;2;255;184;108m8/8 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[7;3H                                                                                                                                                   \u001b[3G\u001b[38;2;98;114;164m  /private/tmp/wt-demo-selection\u001b[8;3H\u001b[39m                                                                                                                                                   \u001b[3G\u001b[38;2;98;114;164m  space:select  tab:toggle  enter:cd  ^o:editor  ^p:pull  ^n:new  ^x:delete  ^r:refresh  ^/:preview\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1.008, "o", "\u001b[12;3Hв–Ў api                             \u001b[2m3h ago  \u001b(B\u001b[m  api: add pulse opener source state\u001b[13;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў ui                              \u001b[39m\u001b[49m\u001b[2m5h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  ui: clarify empty state copy\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.367, "o", "\u001b[?69h\u001b[?1004h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;36r\u001b[s\u001b[9;13H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.001, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\nThe default interactive shell is now zsh.\u001b[K\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\u001b[K\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\u001b[K\r\n./wt '/tmp/wt-demo-selection/repo'\u001b[K\u001b[48;2;40;42;54m\u001b[2m\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[7;1Hв”‚ \u001b(B\u001b[m\u001b[38;2;98;114;164m  /private/tmp/wt-demo-selection\u001b[39m                                                                                                                   \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[8;1Hв”‚ \u001b(B\u001b[m\u001b[38;2;98;114;164m  space:select  tab:toggle  enter:cd  ^o:editor  ^p:pull  ^n"]
[0.000, "o", ":new  ^x:delete  ^r:refresh  ^/:preview\u001b[39m                                                \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[9;1Hв”‚ \u001b(B\u001b[m\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b(B\u001b[m                                                                                                                                         \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[10;1Hв”‚ \u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (0) +T В· space/tab/shift-tab select multiple\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[11;1Hв”‚ \u001b(B\u001b[mв–Ў reviewer                        \u001b[2m45m ago \u001b(B\u001b[m  review: polish overview section                                                                        \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[12;1Hв”‚ \u001b(B\u001b[mв–Ў api                             \u001b[2m3h ago  \u001b(B\u001b[m  api: add "]
[0.000, "o", "pulse opener source state                                                                     \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[13;1Hв”‚ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў ui                              \u001b[39m\u001b[49m\u001b[2m5h ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  ui: clarify empty state copy\u001b(B\u001b[m                                                                           \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[14;1Hв”‚ \u001b(B\u001b[mв–Ў docs                            \u001b[2m1d ago  \u001b(B\u001b[m  docs: expand worktree usage notes                                                                      \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[15;1Hв”‚ \u001b(B\u001b[mв–Ў release                         \u001b[2m2d ago  \u001b(B\u001b[m  release: prepare notes for rollout                                                                     \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[16;1Hв”‚ \u001b(B\u001b[mв–Ў detached                        \u001b[2m3d ago  \u001b(B\u001b[m  detached: inspect historical rollout state                                                             \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[17;1Hв”‚ \u001b(B\u001b[m"]
[0.000, "o", "в–Ў \u001b[2mlocked                        \u001b(B\u001b[m  \u001b[2m5d ago  \u001b(B\u001b[m  locked: preserve debugging state                                                                       \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[18;1Hв”‚ \u001b(B\u001b[mв–Ў repo                            \u001b[2m6d ago  \u001b(B\u001b[m  init                                                                                                   \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[19;1Hв”‚ \u001b(B\u001b[m                                                                                                                                                   \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[20;1Hв”‚ \u001b(B\u001b[m                                                                                                                                                   \u001b[48;2;40;42;54m\u001b[2mв”‚\u001b[21;1Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b(B\u001b[m\u001b[22;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[9;13H\u001b[?2026l"]
[0.506, "o", "\u001b[3G                                                                                                                                                   \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[13;3H\u001b(B\u001b[mв–Ў ui                              \u001b[2m5h ago  \u001b(B\u001b[m  ui: clarify empty state copy\u001b[14;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў docs                            \u001b[39m\u001b[49m\u001b[2m1d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  docs: expand worktree usage notes\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (1) +T* В· 1 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?25l"]
[0.022, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (1) +T* В· 1 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.022, "o", "\u001b[3G                                                                                                                                                   \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[mв–Ў reviewer                        \u001b[2m45m ago \u001b(B\u001b[m  review: polish overview section\u001b[12;3Hв–Ў api                             \u001b[2m3h ago  \u001b(B\u001b[m  api: add pulse opener source state\u001b[13;3Hв–  ui                              \u001b[2m5h ago  \u001b(B\u001b[m  ui: clarify empty state copy\u001b[14;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў docs                            \u001b[39m\u001b[49m\u001b[2m1d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  docs: expand worktree usage notes\u001b[15;3H\u001b(B\u001b[mв–Ў release                         \u001b[2m2d ago  \u001b(B\u001b[m  release: prepare notes for rollout\u001b[?25l\u001b[16;3Hв–Ў detached                        \u001b[2m3d ago  \u001b(B\u001b[m  detached: inspect historical rollout state\u001b[17;3Hв–Ў \u001b[2mlocked                        \u001b(B\u001b[m  \u001b[2m5d ago  \u001b(B\u001b[m  locked: preserve debugging state\u001b[18;3Hв–Ў repo                            \u001b"]
[0.000, "o", "[2m6d ago  \u001b(B\u001b[m  init\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (1) +T В· 1 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.065, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (1) +T В· 1 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[1.235, "o", "\u001b[14;3Hв–Ў docs                            \u001b[2m1d ago  \u001b(B\u001b[m  docs: expand worktree usage notes\u001b[15;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў release                         \u001b[39m\u001b[49m\u001b[2m2d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  release: prepare notes for rollout\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (1) +T В· 1 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.965, "o", "\u001b[3G                                                                                                                                                   \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[15;3H\u001b(B\u001b[mв–Ў release                         \u001b[2m2d ago  \u001b(B\u001b[m  release: prepare notes for rollout\u001b[16;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў \u001b[39m\u001b[49mdetached                      \u001b[38;2;248;248;242m\u001b[48;2;68;71;90m  \u001b[39m\u001b[49m\u001b[2m3d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  detached: inspect historical rollout state\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (2) +T* В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[?25l"]
[0.000, "o", "\u001b[9;13H"]
[0.022, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (2) +T В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.021, "o", "\u001b[3G                                                                                                                                                   \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[mв–Ў reviewer                        \u001b[2m45m ago \u001b(B\u001b[m  review: polish overview section\u001b[12;3Hв–Ў api                             \u001b[2m3h ago  \u001b(B\u001b[m  api: add pulse opener source state\u001b[13;3Hв–  ui                              \u001b[2m5h ago  \u001b(B\u001b[m  ui: clarify empty state copy\u001b[14;3Hв–Ў docs                            \u001b[2m1d ago  \u001b(B\u001b[m  docs: expand worktree usage notes\u001b[15;3Hв–  release                         \u001b[2m2d ago  \u001b(B\u001b[m  release: prepare notes for rollout\u001b[16;3H\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў \u001b[39m\u001b[49mdetached                      \u001b[38;2;248;248;242m\u001b[48;2;68;71;90m  \u001b[39m\u001b[49m\u001b[2m3d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  detached: inspect historical rollout state\u001b[17;3H\u001b(B\u001b[mв–Ў \u001b[2mlocked                        \u001b(B\u001b[m  \u001b[2m5d ago  \u001b(B\u001b[m  locked: preserve debugging stat"]
[0.000, "o", "e\u001b[18;3Hв–Ў repo                            \u001b[2m6d ago  \u001b(B\u001b[m  init\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (2) +T В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[1.320, "o", "\u001b[16;3Hв–Ў detached                        \u001b[2m3d ago  \u001b(B\u001b[m  detached: inspect historical rollout state\u001b[17;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў \u001b[39m\u001b[49m\u001b[2mlocked                        \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  \u001b[39m\u001b[49m\u001b[2m5d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  locked: preserve debugging state\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (2) +T В· 2 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[0.974, "o", "\u001b[3G                                                                                                                                                   \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[17;3H\u001b(B\u001b[mв–Ў \u001b[2mlocked                        \u001b(B\u001b[m  \u001b[2m5d ago  \u001b(B\u001b[m  locked: preserve debugging state\u001b[18;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў repo                            \u001b[39m\u001b[49m\u001b[2m6d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  init\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (3) +T* В· 3 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?25l"]
[0.018, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (3) +T* В· 3 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.020, "o", "\u001b[3G                                                                                                                                                   \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[mв–Ў reviewer                        \u001b[2m45m ago \u001b(B\u001b[m  review: polish overview section\u001b[12;3Hв–Ў api                             \u001b[2m3h ago  \u001b(B\u001b[m  api: add pulse opener source state\u001b[13;3Hв–  ui                              \u001b[2m5h ago  \u001b(B\u001b[m  ui: clarify empty state copy\u001b[14;3Hв–Ў docs                            \u001b[2m1d ago  \u001b(B\u001b[m  docs: expand worktree usage notes\u001b[15;3Hв–  release                         \u001b[2m2d ago  \u001b(B\u001b[m  release: prepare notes for rollout\u001b[16;3Hв–Ў detached  \u001b[?25l                      \u001b[2m3d ago  \u001b(B\u001b[m  detached: inspect historical rollout state\u001b[17;3Hв–  \u001b[2mlocked                        \u001b(B\u001b[m  \u001b[2m5d ago  \u001b(B\u001b[m  locked: preserve debugging state\u001b[18;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў repo                            \u001b[39m\u001b[49m\u001b[2m6d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68"]
[0.000, "o", ";71;90m\u001b[1m  init\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (3) +T В· 3 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.064, "o", "\u001b[10;3H  \u001b[38;2;255;184;108m8/8 (3) +T В· 3 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m \u001b[9;13H"]
[4.250, "o", "\u001b[13;3H\u001b[2mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[14;3Hв”‚ \u001b[14;147H в”‚\u001b[15;3Hв”‚ \u001b[15;147H в”‚\u001b[16;3Hв”‚ \u001b[16;147H в”‚\u001b[17;3Hв”‚ \u001b[17;147H в”‚\u001b[18;3Hв”‚ \u001b[18;147H в”‚\u001b[19;3Hв”‚ \u001b[19;147H в”‚\u001b[20;3Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[?25l\u001b(B\u001b[m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[14;5H\u001b(B\u001b[m                                                                                                                                              \u001b[15;5H                                                                                                                                              \u001b[16;5H                                                                                                                                              \u001b[17;5H                                                                                                                                              \u001b[18;5H                                                                                                                                              \u001b[19;5H                                                                                                                                              \u001b[7;149H\u001b[48;2;40;42;54m \u001b[8;149H \u001b[9;149H \u001b[10;149H \u001b[11;149H \u001b[12;149H \u001b[13;149H \u001b[14;149H \u001b"]
[0.000, "o", "[15;149H \u001b[16;149H \u001b[17;149H \u001b[18;149H \u001b[19;149H \u001b[20;149H \u001b[9;3H\u001b[49m                                                                                                                                                  \u001b[3G\u001b[38;2;80;250;123m\u001b[1mworktreeв–¶ \u001b[11;3H\u001b(B\u001b[mв–  \u001b[2mlocked                        \u001b(B\u001b[m  \u001b[2m5d ago  \u001b(B\u001b[m  locked: preserve debugging state                                                                      \u001b[12;3H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1mв–Ў repo                            \u001b[39m\u001b[49m\u001b[2m6d ago  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m\u001b[1m  init\u001b(B\u001b[m                                                                                                  \b\u001b[2mв”‚\u001b[10;3H\u001b(B\u001b[m  \u001b[38;2;255;184;108m8/8 (3) +T В· 3 selected В· ^p pull В· ^x delete/prune В· enter/^o/^n/^r blocked\u001b[39m\u001b[2m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.001, "o", "\u001b(B\u001b[m \u001b[7;3H                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  /private/tmp/wt-demo-selection\u001b(B\u001b[m\u001b[8;3H                                                                                                                                                  \u001b[3G\u001b[38;2;98;114;164m  space:select  tab:toggle  enter:cd  ^o:editor  ^p:pull  ^n:new  ^x:delete  ^r:refresh  ^/:preview\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[0.009, "o", "\u001b[14;5H\u001b[1m3 worktrees selected\u001b(B\u001b[m                                                                                                                          \u001b[14;144H\u001b[38;2;255;184;108m\u001b[7m1/9\u001b[15;5H\u001b(B\u001b[m  \u001b[2mBulk actions target this selected set.\u001b(B\u001b[m                                                                                                      \u001b[16;5H  \u001b[2mCtrl-P pulls all selected worktrees. Ctrl-X deletes/prunes all selected worktrees.\u001b(B\u001b[m                                                          \u001b[17;5H  \u001b[2mEnter, Ctrl-O, Ctrl-N, and Ctrl-R stay disabled until selection clears.\u001b(B\u001b[m                                                                     \u001b[18;5H  \u001b[2mCursor is on /private/tmp/wt-demo-selection/repo, which is outside the active target set.\u001b(B\u001b[m            \u001b[?25l                                       \u001b[19;5H                                                                                                                                              \u001b[5A\u001b[2mв”‚\u001b[15;147Hв”‚\u001b[16;147H"]
[0.000, "o", "в”‚\u001b[17;147Hв”‚\u001b[18;147H \u001b[19;147H \u001b[14;144H\u001b(B\u001b[m\u001b[38;2;255;184;108m\u001b[7m1/9\u001b[9;13H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[6.701, "o", "\u001b[?2026h\u001b[7;1H\u001b[J\u001b[A\u001b[K\u001b[?2026l"]
[0.514, "o", "\u001b[1;36r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[?2031l"]
[0.000, "o", "[exited]\r\n"]
[0.000, "x", "0"]
